C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.csproj.AssemblyReference.cache
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.AssemblyInfoInputs.cache
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.AssemblyInfo.cs
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.csproj.CoreCompileInputs.cache
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.exe
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.deps.json
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.runtimeconfig.json
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.runtimeconfig.dev.json
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.dll
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.pdb
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.dll
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.pdb
C:\Users\DNSURYAV\source\repos\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.genruntimeconfig.cache
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.csproj.AssemblyReference.cache
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.AssemblyInfoInputs.cache
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.AssemblyInfo.cs
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.csproj.CoreCompileInputs.cache
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.dll
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.pdb
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.exe
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.deps.json
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.runtimeconfig.json
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.runtimeconfig.dev.json
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.dll
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\bin\Debug\netcoreapp3.1\Ass 3.1.pdb
C:\Users\DNSURYAV\DotNet-Assignments\cSharp\assignment3\Ass 3.1\Ass 3.1\obj\Debug\netcoreapp3.1\Ass 3.1.genruntimeconfig.cache
