C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\bin\Debug\netcoreapp3.1\ass5_6.exe
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\bin\Debug\netcoreapp3.1\ass5_6.deps.json
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\bin\Debug\netcoreapp3.1\ass5_6.runtimeconfig.json
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\bin\Debug\netcoreapp3.1\ass5_6.runtimeconfig.dev.json
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\bin\Debug\netcoreapp3.1\ass5_6.dll
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\bin\Debug\netcoreapp3.1\ass5_6.pdb
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.AssemblyInfoInputs.cache
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.AssemblyInfo.cs
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.csproj.CoreCompileInputs.cache
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.dll
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.pdb
C:\Users\DNSURYAV\source\repos\ass5_6\ass5_6\obj\Debug\netcoreapp3.1\ass5_6.genruntimeconfig.cache
