C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\bin\Debug\netcoreapp3.1\ass5_5.exe
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\bin\Debug\netcoreapp3.1\ass5_5.deps.json
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\bin\Debug\netcoreapp3.1\ass5_5.runtimeconfig.json
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\bin\Debug\netcoreapp3.1\ass5_5.runtimeconfig.dev.json
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\bin\Debug\netcoreapp3.1\ass5_5.dll
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\bin\Debug\netcoreapp3.1\ass5_5.pdb
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.AssemblyInfoInputs.cache
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.AssemblyInfo.cs
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.csproj.CoreCompileInputs.cache
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.dll
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.pdb
C:\Users\DNSURYAV\source\repos\ass5_5\ass5_5\obj\Debug\netcoreapp3.1\ass5_5.genruntimeconfig.cache
